# cxsoap

./: README.md  build.gradle  settings.gradle
src/main/java/com/checkmarx/api/demo/: Application.java  CxPortalClient.java  CxPortalConfiguration.java  CxPortalUtils.java  CxUser.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/checkmarx/api/demo/: ApplicationTests.java  CxPortalClientTests.java  CxPortalUtilsTests.java  SpringUnitTest.java
src/test/resources/: logback-test.xml
